<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Template</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <style media="screen">
    body{
      margin: auto;
    }
    div{
      font-family: sans-serif;
    }
    .topbar{
      background: #EEEEEE;
      height: 120px;
      border: solid #E7E7E7 1px;
    }
    .zero{
      position: absolute;
      padding-left: 230px;
      padding-top: 20px;
    }
    .select{
      color: #858585;
      margin-top: 50px;
      float: left;
    }
    .select:hover{
      color:#E5A23D;
    }
    .start{
      padding-left: 460px;
      padding-right: 115px;
    }
    .other{
      padding-left: 115px;
      padding-right: 115px;
    }
    .end{
      margin-left: 80px;
      margin-right: 180px;
    }
    .bottombar{
      background: #EEEEEE;
      height: 120px;
      border: solid #E7E7E7 1px;
    }
    .cpright{
      color: #858585;
      padding-left: 230px;
      padding-top: 60px;
      float: left;
    }
    i{
      font-size: 30px;
      margin-top: 50px;
    }
    .iconSet{
      padding-left: 75%;
    }
    .icon{
      margin-left: 7px;
      margin-right: 7px
    }
    .ppos{
      margin-left: 7px;
      margin-right: 180px;
    }
    .middle{
      height: 1200px;
    }
    .middle>*{
      float: left;
    }
    .up{
      margin-top: 50px;
      margin-left: 546px;
    }
    .boxleft{
      float: left;
      width: 380px;
      margin: 0;
    }
    .button{
      width: 225px;
      height: 70px;
      border-radius: 10px;
      background-image: linear-gradient(to bottom, #F0BD5F 50%, orange 50%);
      margin-top: 20px;
      margin-left: 30px;
      position: relative;
    }
    .buttonword{
      position: absolute;
      width: 225px;
      color: #FFFFFF;
      font-size: 25px;
      font-weight: bold;
      top:21px;
      bottom: 0;
      right: 0;
      left:38px;
    }
    .down{
      margin-left: 535px;
      margin-top: 200px;
    }
    p{
      margin-top: 20px;
      color: #585858;
      line-height: 23px;
    }
    .left{
      float: left;
      margin-right: 50px;
    }
    .right{
      float: left;
    }
  </style>
</head>

<body>
    <div class="topbar">
      <div style="margin:0 auto;height: 120px;">
        <img src="./image/zero.png" class="zero"></img>
        <div class="select start">Home</div>
        <div class="select other">Features</div>
        <div class="select other">News</div>
        <div class="select other">About</div>
        <div class="select end">Contact</div>
      </div>
    </div>
    <div class="middle">
      <div class="up">
        <div class="boxleft">
          <div style="font-size:50px">
            IDEAS?
          </div>
          <div style="font-size:30px">
            This is just a place holder.
          </div>
          <div style="width: 380px;color:#585858">
            You can remove any link to our website from this
            website template, you're free to use this website
            template without linking back to us.</div>
          <div class="button">
            <div class="buttonword">TRY IT NOW!</div>
          </div>
          <div style="margin-left:30px;color:#686868;font-size:10px">
            Don't worry It's for free
          </div>
        </div>
        <img src="./image/box.png" class="box">
      </div>
      <div class="down">
        <div style="font-size:28px">
          This is just a place holder.
        </div>
        <div class="left">
          <p style="width: 350px;">
            You can remove any link to out website from this
            website template,you're free to use this website
            template without linking back to us.
          </p>
          <p style="width: 360px;">
            This is just a place holder,so you can see what the
            site would look like.
          </p>
          <p style="width: 360px;">
            You can remove any link to our website from this
            website template, you're free to use this website
            template without linking back to us. This is just a
            place holder, so you can see what the site would look
            like.
          </p>
        </div>
        <div class="right">
          <p style="width: 350px;">
            You can remove any link to our website from this
            website template, you're free to use this website
            template without linking back to us.
          </p>
          <p style="width: 360px;">
            This is just a place holder, so you can see what the
            site would look like.
          </p>
          <p style="width: 360px;">
            You can remove any link to our website from this
            website template, you're free to use this website
            template without linking back to us. This is just a
            place holder, so you can see what the site would look
            like.
          </p>
        </div>

      </div>
    </div>
    <div class="bottombar">
      <div style="margin:0 auto;height: 120px;">
        <div class="cpright">© 2023 Zerotype. All Rights Reserved.</div>
        <div class="iconSet">
          <i class="fab fa-facebook-square icon"></i>
          <i class="fab fa-google-plus-square icon"></i>
          <i class="fab fa-twitter-square icon"></i>
          <i class="fab fa-pinterest-square icon"></i>
        </div>
      </div>
    </div>
</body>
</html>
